/* share style css */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "lato", sans-serif;
  font-family: "Roboto", sans-serif;
}

/* Banner styles css start   */

.banner {
  margin: auto;
  display: flex;
  padding: 50px 240px 0px 240px; /* TRBL */
  background-color: rgba(229, 84, 115, 0.1);
  align-items: center;
  justify-content: space-around;
  background-image: url(assets/images/pngwing 10.png);
}

.banner-title {
  color: #272727;
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  width: 708px;
  flex-direction: column;
}

.banner-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  width: 634px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.btn-banner {
  border-radius: 8px;
  background: #e55473;
  border: 0;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  display: inline-flex;
  padding: 20px 43px;
  align-items: flex-start;
  margin-bottom: 20px;
  /* gap: 10px; */
}

.banner-img{
    margin: 0px;
    padding: 0px;
    
    background-position: right bottom, left top;
}

/* Feature Section Styles Start  */

.featured {
  margin-top: 150px;
}

.featured-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.featured-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.featured-img {
  display: flex;
  justify-content: space-around;
  margin: 100px 240px;
  gap: 20px;
}

#f-img {
  width: 464px;
  height: 538px;
  flex-shrink: 0;
}
.img-one {
  padding: 110px 78px 0px 76px;
  margin: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}

div img {
  margin: 0px;
  padding: 0px;
  width: 310px;
  height: 428px;
}
.img-two {
  padding: 110px 78px 0px 76px;
  margin: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
}
.img-three {
  padding: 110px 78px 0px 76px;
  margin: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}

figcaption {
  padding-top: 20px;
  text-align: center;
  text-decoration: underline;
}

/* Feature Section Styles END */

/* offer section styles start  */
.offer {
  /* margin:auto; */
  display: flex;
  padding: 50px 240px 0px 240px; /* TRBL */
  background-color: rgba(229, 84, 115, 0.1);
  align-items: center;
  justify-content: space-around;
}

.offer-content {
  text-align: center;
}

.offer-title {
  color: #272727;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  /* width: 708px; */
  flex-direction: column;
}

.offer-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  width: 634px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* display: flex; */
  padding-top: 32px;
  padding-bottom: 32px;
}

.btn-offer {
  border-radius: 8px;
  background: #e55473;
  border: 0;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  display: inline-flex;
  padding: 20px 43px;
  align-items: center;
  gap: 10px;
}

.offer-img {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* instagram style start  */

.instagram {
  /* justify-content: space-around; */
}

.inst-content {
  margin-top: 100px;
  padding: auto;
}

.inst-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}

.inst-description {
  /* width: 594px; */
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-style: normal; */
  text-align: center;
   font-weight: 400;
  line-height: 30px;
}

.inst-img{
    display: flex;
    
    align-items: center;
    padding: 30px 240px 0px 240px;
}
.inst-image{
    
    padding: 24px;
    /* width: 342px;
    height: 396px; */
    object-fit: cover;
    
}

